<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".predictcall.PredictActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caller's data"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:id="@+id/callertxt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caller's text"
        android:textSize="17dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:id="@+id/calldata_txt"
        android:layout_marginStart="30dp"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/restxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_centerInParent="true"
        android:textSize="21dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        />
    <Button
        android:id="@+id/prebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/restxt"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        />

</RelativeLayout>