<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredictActivity">

    <TextView
        android:id="@+id/restxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_centerInParent="true"
        android:textSize="21dp"
        android:fontFamily="serif"
        />
    <Button
        android:id="@+id/prebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_below="@+id/restxt"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        />

</RelativeLayout>